{
    "Name": "[JA] Frozen Yogurt - Fruit Mix",
    "Author": "Failsplat",
    "Version": "1.5.0",
    "Description": "A Frozen Yogurt flavor pack for fruity flavor combos.",
    "UniqueID": "Failsplat.FroyoFruitMixJA",
    "UpdateKeys": [ "Nexus:12308" ],
    "ContentPackFor": {
        "UniqueID": "spacechase0.JsonAssets"
    },
    "Dependencies": [
      {
        "UniqueID": "Failsplat.FroyoJA",
        "IsRequired": true,
      },
    ],
}